<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url("gambar/backgroundpage.jpg");
        background-size: cover;
        background-position: center;
      }

      .container {
        max-width: 400px;
        margin: 200px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        color: #000;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #ee4d2d;
      }

      form {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        text-align: center;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #ee4d2d;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
      }

      input[type="submit"]:hover {
        background-color: #e24329;
      }

      .back-button {
        margin-top: 20px;
        text-align: center;
      }

      .back-button a {
        color: #ee4d2d;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form action="signup_process.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br />

        <input type="submit" value="Sign Up" />
      </form>

      <div class="back-button">
        <a href="login.html">Go Back</a>
      </div>
    </div>
  </body>
</html>
