<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
    <!-- You can link your own CSS file here -->
    <style>
      .content {
        text-align: center;
      }

      .content img {
        max-width: 50%;
      }

      .content p {
        background-color: hsl(
          308,
          98%,
          51%
        ); /* Set background color for the cloud shape */
        padding: 15px; /* Add padding for the cloud shape */
        border-radius: 15px; /* Create rounded corners for the cloud shape */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="logo-nav">
          <a href="mainpage.html">SNEAKER'S SHOP</a>
          <!-- Replace "mainpage.html" with your main page file name -->
        </div>
        <div class="option-nav">
          <a href="mainpage.html">Home Page</a> |
          <a href="account.html">Account</a> |
          <a href="product.html">Product</a> |
          <a href="aboutus.html">About Us</a> |
          <a href="login.html">Login</a>
        </div>
      </nav>
    </header>
    <div class="content">
      <main>
        <h1>About Us</h1>
        <p><img src="gambar/aboutus.png" alt="Image description" /></p>
        <p>
          Welcome to Sneaker's Shop, your ultimate destination for premium
          sneakers. We are passionate about providing high-quality footwear for
          all sneaker enthusiasts.
        </p>
        <p>
          At Sneaker's Shop, we carefully curate our collection to offer the
          latest trends and iconic classics from top brands. Whether you're into
          running, basketball, casual wear, or any other style, we have the
          perfect pair of sneakers for you.
        </p>
        <p>
          Our dedicated team of experts ensures that every shoe we offer meets
          the highest standards of comfort, durability, and style. We prioritize
          customer satisfaction and strive to provide exceptional service at
          every step of your shopping experience.
        </p>
        <p>
          Explore our wide range of sneakers, create an account to enjoy
          exclusive benefits, and shop with confidence knowing that you're
          getting the best quality products.
        </p>
        <p>
          Thank you for choosing Sneaker's Shop. Get ready to step up your
          sneaker game!
        </p>
      </main>
    </div>
    <footer>
      <p>&copy; 2023 Sneaker's Shop. All rights reserved.</p>
    </footer>
  </body>
</html>
