<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url("gambar/backgroundpage.jpg");
        background-size: cover;
        background-position: center;
      }

      .container {
        max-width: 400px;
        margin: 200px auto;
        padding: 20px;
        padding-right: 25px;
        border-radius: 70px;
        box-shadow: 0 0 10px rgba(9, 238, 200, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        color: #000;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #ee4d2d;
      }

      form {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        text-align: center;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #ee4d2d;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
      }

      input[type="submit"]:hover {
        background-color: #e24329;
      }
      .signup-link {
        text-align: center;
        margin-top: 20px;
      }

      .signup-link a {
        color: #ee4d2d;
        text-decoration: none;
        font-weight: bold;
      }

      .back-button {
        margin-top: 20px;
        text-align: center;
      }

      .back-button a {
        color: #ee4d2d;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form action="login_process.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br />

        <input type="submit" value="Login" />
      </form>
      <div class="signup-link">
        <a href="Signup.html">Dont have any account? Sign up</a>
      </div>
    </div>
  </body>
</html>
