*{

    margin: 0;
    padding: 0;

}
body{

    display: flex;
    flex-direction: column;
    background-image: url("gambar/backgroundpage.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
.top-nav{

    display: flex;
    justify-content: space-between;
    padding: 10px;

}
.top-nav .logo-nav a{

    text-decoration: none;
    color: #000;
    font-weight: 900;

}
.top-nav .option-nav a{

    text-decoration: none;
    color: #000;
    font-weight: 900;

}
.content{

    display: flex;
    justify-content: space-between;

}
.content .left-content{

    display: flex;
    flex-direction: column;
    background-color: #02020236;
    padding: 15px;
    margin-top: 50px;
    border-radius: 0px 10px 10px 0px;

}
.content .left-content a{

    padding: 15px 15px;
    margin: 10px 0;
    text-decoration: none;
    background-color: #111111cc;
    border: 1px solid #000;
    color: #ffffff;
    border-radius: 10px;

}
.content .right-banner{

    margin-top: 50px;
    width: 250;
    height: 266;

}
.content .center-content{

    margin-top: 50px;

}
.content .center-content .item{

    background-color: white;
    display: flex;
    padding: 10px;
    padding-right: 50px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
    margin-bottom: 20px;

}
.content .center-content .item:hover{

    cursor: pointer;

}
.content .center-content .item .pic-item img{

    border-radius: 10px;

}
.content .center-content .item .pic-desc{

    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-top: 30px;

}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}
.modal-content .bttn{

    margin-top: 10px;
    display: flex;
    justify-content: space-between;

}
.modal-content .bttn button{

    padding: 5px;

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}